# PowerfulPermsPlaceholderAPIExpansion

./: .classpath  .project  pom.xml
src/main/java/com/github/cheesesoftware/PowerfulPermsPlaceholderAPIExpansion/: PowerfulPermsPlaceholderAPIExpansion.java
src/main/java/com/github/gustav9797/PowerfulPermsPlaceholderAPIExpansion/: PowerfulPermsPlaceholderAPIExpansion.java
